# ============================================================================
# CORE (Обязательные зависимости)
# ============================================================================
streamlit>=1.32.0
torch>=2.1.0
torchvision>=0.16.0
numpy>=1.24.0
Pillow>=10.0.0
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
pyyaml>=6.0
scipy>=1.11.0

# ============================================================================
# DETECTION & SEGMENTATION
# ============================================================================
ultralytics>=8.1.0
segment-anything-2
git+https://github.com/IDEA-Research/GroundingDINO.git

# ============================================================================
# INPAINTING (LaMa, PowerPaint, FLUX, BrushNet, ControlNet)
# ============================================================================
iopaint>=1.3.0
diffusers>=0.27.0
transformers>=4.38.0
accelerate>=0.27.0
safetensors>=0.4.0
invisible-watermark>=0.2.0

# ============================================================================
# BACKGROUND REMOVAL
# ============================================================================
rembg>=2.0.50
onnxruntime>=1.16.0
onnxruntime-gpu>=1.16.0

# ============================================================================
# SUPER-RESOLUTION
# ============================================================================
realesrgan>=0.3.0
basicsr>=1.4.2

# ============================================================================
# FEATURE EXTRACTORS (CLIP, DINOv2, BLIP, SegFormer)
# ============================================================================
timm>=0.9.0
sentencepiece>=0.1.99
protobuf>=4.25.0

# ============================================================================
# QUALITY METRICS
# ============================================================================
lpips>=0.1.4
pyiqa>=0.1.10

# ============================================================================
# OCR & FACE DETECTION
# ============================================================================
easyocr>=1.7.0
mediapipe>=0.10.0

# ============================================================================
# UTILITIES
# ============================================================================
imagehash>=4.3.1

# ============================================================================
# UI COMPONENTS
# ============================================================================
streamlit-drawable-canvas>=0.9.3
streamlit-image-comparison>=0.0.4

# ============================================================================
# MATTING (Alpha matting)
# ============================================================================
pymatting>=1.1.12

# ============================================================================
# DEPTH ESTIMATION (опционально)
# ============================================================================
depth-anything-v2

# ============================================================================
# OPTIMAL TRANSPORT (Color transfer)
# ============================================================================
POT>=0.9.0

# ============================================================================
# ViTMatte (опционально, для лучшего alpha matting)
# ============================================================================
vitmatte

# ============================================================================
# BRUSHNET (опционально)
# ============================================================================
brushnet
